# CleanArchitecture

./: CleanArchitecture.sln
src/Application/: ConfigureServices.cs
src/Application/Checkup/Queries/GetCheckup/: Checkup.cs  GetCheckupQuery.cs
src/Application/Common/Behaviours/: LoggingBehaviour.cs
src/Application/Common/Core/: ApplicationSetting.cs
src/Application/TodoItems/Commands/UpdateTodoItem/: UpdateTodoItemCommand.cs
src/Application/TodoLists/Queries/GetTodos/: GetTodosQuery.cs
src/Domain/: Domain.csproj
src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
src/Infrastructure/Cache/: CacheModule.cs  CacheOptions.cs
src/Infrastructure/Configuration/: ConfigurationManagerHelper.cs
src/Infrastructure/Identity/: IdentityService.cs
src/Infrastructure/Middlewares/: ExceptionMiddleware.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/Infrastructure/Persistence/Migrations/: 00000000000000_InitialCreate.Designer.cs  00000000000000_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/WebAPI/: DependencyInjection.cs  Program.cs  WebAPI.csproj  appsettings.json
src/WebAPI/Controllers/: ApiControllerBase.cs  CheckupController.cs  WeatherForecastController.cs
src/WebAPI/Filters/: ApiExceptionFilterAttribute.cs
src/WebAPI/Properties/: launchSettings.json
src/WebAPI/Services/: CurrentUserService.cs
src/WebUI/: ConfigureServices.cs  Program.cs  WebUI.csproj  appsettings.json
src/WebUI/Controllers/: CheckupController.cs  TodoItemsController.cs  TodoListsController.cs  WeatherForecastController.cs
src/WebUI/Filters/: ApiExceptionFilterAttribute.cs
src/WebUI/Pages/Shared/: _LoginPartial.cshtml
src/WebUI/Services/: CurrentUserService.cs
src/WebUI/wwwroot/api/: specification.json
tests/Application.IntegrationTests/: Testing.cs
tests/Application.UnitTests/Common/Behaviours/: RequestLoggerTests.cs
(+3 files in other folders)
